# parser

./: airms.remodel  atm.remodel  cargotrackingsystem.remodel  cargotrackingsystem2.remodel  cocome.remodel  library.remodel  loan.remodel  onlineedu.remodel  pom.xml  src.rar  trainticket.remodel  微服务拆分方案 (1).md
generatedSolution/: airms.req  atm.req  cargotrackingsystem2.req  cocome.req  library.req  loan.req  onlineedu.req  trainticket.req
src/main/java/: Example4.java  ExportDemo.java  Main.java  test.java  test3.java
src/main/java/Evaluation/: ED.java  Ob1.java  Ob2.java  Ob3.java  Ob4.java  Ob5.java  QualityCalculate.java  output.java
src/main/java/GA/: Childpop.java  GA.java  GeneticCode.java  Initpop.java  MyParticipantCreator.java  Mycross.java  Mymutation.java  ReafFromReports.java  remodelparse.java
src/main/java/Kmeans/: Cluster.java  DistanceCompute.java  KMeansRun.java  KMrum.java  Point.java
src/main/java/SolutionToXMI/: parseToXMI.java
src/main/java/model/: MIcroService.java
src/main/java/simple/: simpledivision.java
