<?xml version="1.0" encoding="UTF-8"?>

<xmi:XMI xmlns:req="http://www.example.org/req" xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <req:RequirementModel>
    <UseCaseModel name="library.remodel">
      <usecasecontext name="Microservice 0">
        <uc name="payOverDueFee"/>
      </usecasecontext>
      <usecasecontext name="Microservice 1">
        <uc name="dueSoonNotification"/>
        <uc name="searchBook"/>
        <uc name="checkOverDueandComputeOverDueFee"/>
      </usecasecontext>
      <usecasecontext name="Microservice 2">
        <uc name="countDownSuspensionDay"/>
        <uc name="listBookHistory"/>
        <uc name="makeReservation"/>
        <uc name="recommendBook"/>
        <uc name="listRecommendBook"/>
        <uc name="borrowBook"/>
        <uc name="renewBook"/>
        <uc name="returnBook"/>
      </usecasecontext>
      <usecasecontext name="Microservice 3">
        <uc name="sendNotificationEmail"/>
        <uc name="cancelReservation"/>
      </usecasecontext>
      <actor name="Faculty" uc=""/>
      <actor name="User" uc="/0/@UseCaseModel/@usecasecontext.2/@uc.2 /0/@UseCaseModel/@usecasecontext.2/@uc.3 /0/@UseCaseModel/@usecasecontext.3/@uc.1 /0/@UseCaseModel/@usecasecontext.1/@uc.1 /0/@UseCaseModel/@usecasecontext.2/@uc.1"/>
      <actor name="Administrator" uc="/0/@UseCaseModel/@usecasecontext.2/@uc.4"/>
      <actor name="Scheduler" uc="/0/@UseCaseModel/@usecasecontext.1/@uc.0 /0/@UseCaseModel/@usecasecontext.2/@uc.0 /0/@UseCaseModel/@usecasecontext.1/@uc.2"/>
      <actor name="ThirdPartSystem" uc="/0/@UseCaseModel/@usecasecontext.3/@uc.0"/>
      <actor name="Librarian" uc="/0/@UseCaseModel/@usecasecontext.2/@uc.5 /0/@UseCaseModel/@usecasecontext.2/@uc.7 /0/@UseCaseModel/@usecasecontext.2/@uc.6 /0/@UseCaseModel/@usecasecontext.0/@uc.0"/>
      <actor name="Student" uc=""/>
    </UseCaseModel>
    <DomainModel name="library.remodel">
      <systeminterface xsi:type="req:ProvideInterface" name="ProvideEntityofLoan" entitycontext="/0/@DomainModel/@entitycontext.1" receiveinterface="/0/@DomainModel/@systeminterface.4"/>
      <systeminterface xsi:type="req:ProvideInterface" name="ProvideEntityofSubjectBookCopyLoan" entitycontext="/0/@DomainModel/@entitycontext.1" receiveinterface="/0/@DomainModel/@systeminterface.7"/>
      <systeminterface xsi:type="req:ProvideInterface" name="ProvideEntityofUser" entitycontext="/0/@DomainModel/@entitycontext.2" receiveinterface="/0/@DomainModel/@systeminterface.5"/>
      <systeminterface xsi:type="req:ProvideInterface" name="ProvideEntityofUserBookReserve" entitycontext="/0/@DomainModel/@entitycontext.2" receiveinterface="/0/@DomainModel/@systeminterface.6"/>
      <systeminterface xsi:type="req:ReceiveInterface" name="ReceiveEntityofLoan" entitycontext="/0/@DomainModel/@entitycontext.0" provideinterface="/0/@DomainModel/@systeminterface.0"/>
      <systeminterface xsi:type="req:ReceiveInterface" name="ReceiveEntityofUser" entitycontext="/0/@DomainModel/@entitycontext.0" provideinterface="/0/@DomainModel/@systeminterface.2"/>
      <systeminterface xsi:type="req:ReceiveInterface" name="ReceiveEntityofUserBookReserve" entitycontext="/0/@DomainModel/@entitycontext.1" provideinterface="/0/@DomainModel/@systeminterface.3"/>
      <systeminterface xsi:type="req:ReceiveInterface" name="ReceiveEntityofSubjectBookCopyLoan" entitycontext="/0/@DomainModel/@entitycontext.2" provideinterface="/0/@DomainModel/@systeminterface.1"/>
      <systeminterface xsi:type="req:ProvideInterface" name="UserInterfaceofMS0" entitycontext="/0/@DomainModel/@entitycontext.0"/>
      <systeminterface xsi:type="req:ProvideInterface" name="UserInterfaceofMS1" entitycontext="/0/@DomainModel/@entitycontext.1"/>
      <systeminterface xsi:type="req:ProvideInterface" name="UserInterfaceofMS2" entitycontext="/0/@DomainModel/@entitycontext.2"/>
      <systeminterface xsi:type="req:ProvideInterface" name="UserInterfaceofMS3" entitycontext="/0/@DomainModel/@entitycontext.3"/>
      <entitycontext name="EntityContext0" systeminterface="/0/@DomainModel/@systeminterface.4 /0/@DomainModel/@systeminterface.5 /0/@DomainModel/@systeminterface.8">
        <userinterface name="UserInterface">
          <operation name="payOverDueFee()"/>
        </userinterface>
        <userinterface name="InterSystemInterface"/>
      </entitycontext>
      <entitycontext name="EntityContext1" systeminterface="/0/@DomainModel/@systeminterface.0 /0/@DomainModel/@systeminterface.1 /0/@DomainModel/@systeminterface.6 /0/@DomainModel/@systeminterface.9">
        <userinterface name="UserInterface">
          <operation name="dueSoonNotification()"/>
          <operation name="searchBookByAuthor()"/>
          <operation name="searchBookByTitle()"/>
          <operation name="searchBookByISBN()"/>
          <operation name="searchBookBySubject()"/>
          <operation name="searchBookByBarCode()"/>
          <operation name="checkOverDueandComputeOverDueFee()"/>
        </userinterface>
        <userinterface name="InterSystemInterface">
          <operation name="findSubjectbyID()"/>
          <operation name="findBookCopybyID()"/>
          <operation name="findLoanbyID()"/>
        </userinterface>
        <entity name="Subject">
          <attributes name="Name">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <reference name="SuperSubject" type="Association" ismultiple="false" entity="/0/@DomainModel/@entitycontext.1/@entity.0"/>
          <reference name="SubSubject" type="Association" ismultiple="true" entity="/0/@DomainModel/@entitycontext.1/@entity.0"/>
        </entity>
        <entity name="BookCopy">
          <attributes name="Barcode">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Status">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Location">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="IsReserved">
            <type xsi:type="req:PrimitiveTypeCS" name="Boolean"/>
          </attributes>
          <reference name="LoanedRecord" type="Association" ismultiple="true" entity="/0/@DomainModel/@entitycontext.1/@entity.2"/>
        </entity>
        <entity name="Loan">
          <attributes name="LoanDate">
            <type xsi:type="req:PrimitiveTypeCS" name="Date"/>
          </attributes>
          <attributes name="RenewDate">
            <type xsi:type="req:PrimitiveTypeCS" name="Date"/>
          </attributes>
          <attributes name="DueDate">
            <type xsi:type="req:PrimitiveTypeCS" name="Date"/>
          </attributes>
          <attributes name="ReturnDate">
            <type xsi:type="req:PrimitiveTypeCS" name="Date"/>
          </attributes>
          <attributes name="RenewedTimes">
            <type xsi:type="req:PrimitiveTypeCS" name="Integer"/>
          </attributes>
          <attributes name="IsReturned">
            <type xsi:type="req:PrimitiveTypeCS" name="Boolean"/>
          </attributes>
          <attributes name="OverDueFee">
            <type xsi:type="req:PrimitiveTypeCS" name="Real"/>
          </attributes>
          <attributes name="Days">
            <type xsi:type="req:PrimitiveTypeCS" name="Boolean"/>
          </attributes>
          <attributes name="Days">
            <type xsi:type="req:PrimitiveTypeCS" name="Boolean"/>
          </attributes>
          <attributes name="Days">
            <type xsi:type="req:PrimitiveTypeCS" name="Boolean"/>
          </attributes>
          <attributes name="Days">
            <type xsi:type="req:PrimitiveTypeCS" name="Boolean"/>
          </attributes>
          <reference name="LoanedCopy" type="Association" ismultiple="false" entity="/0/@DomainModel/@entitycontext.1/@entity.1"/>
          <reference name="LoanLibrarian" type="Association" ismultiple="false" entity="/0/@DomainModel/@entitycontext.1/@entity.3"/>
          <reference name="ReturnLibrarian" type="Association" ismultiple="false" entity="/0/@DomainModel/@entitycontext.1/@entity.3"/>
        </entity>
        <entity name="Librarian">
          <attributes name="LibrarianID">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Name">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Password">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
        </entity>
      </entitycontext>
      <entitycontext name="EntityContext2" systeminterface="/0/@DomainModel/@systeminterface.2 /0/@DomainModel/@systeminterface.3 /0/@DomainModel/@systeminterface.7 /0/@DomainModel/@systeminterface.10">
        <userinterface name="UserInterface">
          <operation name="countDownSuspensionDay()"/>
          <operation name="listReservationBook()"/>
          <operation name="listRecommendBook()"/>
          <operation name="listBorrowHistory()"/>
          <operation name="listHodingBook()"/>
          <operation name="listOverDueBook()"/>
          <operation name="makeReservation()"/>
          <operation name="recommendBook()"/>
          <operation name="listRecommendBook()"/>
          <operation name="borrowBook()"/>
          <operation name="renewBook()"/>
          <operation name="returnBook()"/>
        </userinterface>
        <userinterface name="InterSystemInterface">
          <operation name="findUserbyID()"/>
          <operation name="findBookbyID()"/>
          <operation name="findReservebyID()"/>
        </userinterface>
        <entity name="User">
          <attributes name="UserID">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Name">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Sex">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Password">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Email">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Faculty">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="LoanedNumber">
            <type xsi:type="req:PrimitiveTypeCS" name="Integer"/>
          </attributes>
          <attributes name="BorrowStatus">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="SuspensionDays">
            <type xsi:type="req:PrimitiveTypeCS" name="Integer"/>
          </attributes>
          <attributes name="OverDueFee">
            <type xsi:type="req:PrimitiveTypeCS" name="Real"/>
          </attributes>
          <reference name="ReservedBook" type="Association" ismultiple="true" entity="/0/@DomainModel/@entitycontext.2/@entity.4"/>
          <reference name="RecommendedBook" type="Association" ismultiple="true" entity="/0/@DomainModel/@entitycontext.2/@entity.5"/>
        </entity>
        <entity name="Student" superEntity="/0/@DomainModel/@entitycontext.2/@entity.0">
          <attributes name="Major">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Programme">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="RegistrationStatus">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
        </entity>
        <entity name="Faculty" superEntity="/0/@DomainModel/@entitycontext.2/@entity.0">
          <attributes name="Position">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Status">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
        </entity>
        <entity name="Book">
          <attributes name="CallNo">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Title">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Edition">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Author">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Publisher">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Description">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="ISBn">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="CopyNum">
            <type xsi:type="req:PrimitiveTypeCS" name="Integer"/>
          </attributes>
        </entity>
        <entity name="Reserve">
          <attributes name="ReserveDate">
            <type xsi:type="req:PrimitiveTypeCS" name="Date"/>
          </attributes>
          <attributes name="IsReserveClosed">
            <type xsi:type="req:PrimitiveTypeCS" name="Boolean"/>
          </attributes>
          <reference name="ReservedUser" type="Association" ismultiple="false" entity="/0/@DomainModel/@entitycontext.2/@entity.0"/>
        </entity>
        <entity name="RecommendBook" superEntity="/0/@DomainModel/@entitycontext.2/@entity.3">
          <attributes name="RecommendDate">
            <type xsi:type="req:PrimitiveTypeCS" name="Date"/>
          </attributes>
          <reference name="RecommendUser" type="Association" ismultiple="false" entity="/0/@DomainModel/@entitycontext.2/@entity.0"/>
        </entity>
        <entity name="Administrator">
          <attributes name="AdminID">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="UserName">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
          <attributes name="Password">
            <type xsi:type="req:PrimitiveTypeCS" name="String"/>
          </attributes>
        </entity>
      </entitycontext>
      <entitycontext name="EntityContext3" systeminterface="/0/@DomainModel/@systeminterface.11">
        <userinterface name="UserInterface">
          <operation name="sendNotificationEmail()"/>
        </userinterface>
        <userinterface name="InterSystemInterface"/>
      </entitycontext>
    </DomainModel>
  </req:RequirementModel>
</xmi:XMI>
